version: '3.5'

services:
  dockersecrets_e911e85c:
    image: geircode/dockersecrets_e911e85c:latest
    build:
      context: .
      dockerfile: Dockerfile    
    container_name: dockersecrets_e911e85c-1
    volumes:
      - "../../DockerSecrets/dockersecrets_e911e85c:/dockersecrets_e911e85c"
    working_dir: /dockersecrets_e911e85c
    networks:
      - dockersecrets_e911e85c-network    
networks:
  dockersecrets_e911e85c-network:

